# BuberDinner

./: BuberDinner.sln
BuberDinner.Api/: BuberDinner.Api.csproj  DependencyInjection.cs  Program.cs
BuberDinner.Api/Common/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  MenuMappingConfig.cs
BuberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs  MenusController.cs
BuberDinner.Api/Properties/: launchSettings.json
BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner.Application/Authentication/Common/: AuthenticationResult.cs
BuberDinner.Contracts/Menus/: MenuResponse.cs
BuberDinner.Domain/BillAggregate/: Bill.cs
BuberDinner.Domain/DinnerAggregate/: Dinner.cs
BuberDinner.Domain/GuestAggregate/: Guest.cs
BuberDinner.Domain/HostAggregate/: Host.cs
BuberDinner.Domain/MenuAggregate/: Menu.cs
BuberDinner.Domain/MenuReviewAggregate/: MenuReview.cs
BuberDinner.Domain/UserAggregate/: User.cs
BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
BuberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BuberDinner.Infrastructure/Migrations/: 20230916175330_InitialCreate.Designer.cs  20230916175330_InitialCreate.cs  BuberDinnerDbContextModelSnapshot.cs
BuberDinner.Infrastructure/Persistence/: BuberDinnerDbContext.cs  MenuRepository.cs  UserRepository.cs
BuberDinner.Infrastructure/Services/: DateTimeProvider.cs
Docs/: Api.md  DomainModels.md
Docs/DomainModels/: Aggregate.Dinner.md  Aggregate.Menu.md
Requests/Authentication/: Login.http  Register.http
Requests/Dinners/: Dinners.http
Requests/Menus/: CreateMenu.http
(+36 files in other folders)
